<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg" >

    <TextView
        android:id="@+id/tv_usrName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜"
        android:textSize="@dimen/size_summary" />

    <TextView
        android:id="@+id/tv_evaluatingContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_usrName"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜"
        android:textSize="@dimen/size_summary" />

</RelativeLayout>