<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg" >

    <RelativeLayout
        android:id="@+id/layout_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/iv_game" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_download" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="保卫萝卜"
                    android:textSize="@dimen/size_title" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:text="1369人安装  13.5MB\n单价15元"
                    android:textSize="@dimen/size_subtitle" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/list_item_bg"
                android:drawableLeft="@drawable/img_taojing_item_download"
                android:focusable="false"
                android:padding="0dip"
                android:paddingRight="3dip"
                android:text="下载可奖励10友币"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="165dip"
                android:layout_height="40dip"
                android:layout_alignLeft="@+id/btn_download"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_download"
                android:background="@drawable/list_item_bg"
                android:drawableLeft="@drawable/img_taojing_item_share"
                android:focusable="false"
                android:padding="0dip"
                android:text="分享可奖励5友币"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_01"
        android:padding="3dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_game_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜这是一款策略防塔游戏,纵穿天际深海等多个主题场景,通过建造防御塔来保卫一个可爱的萝卜"
            android:textSize="@dimen/size_summary" />
    </RelativeLayout>

</RelativeLayout>