<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dip" >

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="儿童节我在马路边上检到了1分钱,大家说下该怎么办啊" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="好高兴呀,好高兴呀,好高兴呀,好高兴呀,好高兴呀," />

    <TextView
        android:id="@+id/tv_03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发布时间:2014年6月1号,回复:1条" />

</LinearLayout>